代码统计报告
==================================================

总体统计:
--------------------------------------------------
文件总数: 18
总行数: 3692
代码行数: 2954
注释行数: 224
空行数: 514
总单词数: 15035
不同单词数: 600

文件列表:
--------------------------------------------------
person\notfresh\readingshare\adapter\LinksAdapter.java (496 行代码)
person\notfresh\readingshare\ui\gallery\TagsFragment.java (447 行代码)
person\notfresh\readingshare\MainActivity.java (404 行代码)
person\notfresh\readingshare\ui\rss\RSSFragment.java (356 行代码)
person\notfresh\readingshare\db\LinkDao.java (267 行代码)
person\notfresh\readingshare\ui\home\HomeFragment.java (219 行代码)
person\notfresh\readingshare\ui\slideshow\SlideshowFragment.java (158 行代码)
person\notfresh\readingshare\db\RssDao.java (116 行代码)
person\notfresh\readingshare\ui\rss\RSSAdapter.java (109 行代码)
person\notfresh\readingshare\model\LinkItem.java (97 行代码)
person\notfresh\readingshare\db\LinkDbHelper.java (96 行代码)
person\notfresh\readingshare\util\ExportUtil.java (63 行代码)
person\notfresh\readingshare\model\RssEntry.java (36 行代码)
person\notfresh\readingshare\util\BilibiliUrlConverter.java (23 行代码)
person\notfresh\readingshare\model\RssSource.java (22 行代码)
person\notfresh\readingshare\util\AppUtils.java (17 行代码)
person\notfresh\readingshare\ui\home\HomeViewModel.java (14 行代码)
person\notfresh\readingshare\ui\slideshow\SlideshowViewModel.java (14 行代码)

全局单词统计:
--------------------------------------------------
最常用的单词 (出现次数 > 10):
  link: 449
  get: 400
  view: 380
  item: 377
  string: 377
  import: 327
  tag: 281
  intent: 244
  text: 239
  new: 236
  set: 235
  url: 230
  id: 218
  if: 198
  tags: 181
  title: 172
  public: 171
  rss: 171
  android: 158
  links: 151
  private: 147
  null: 146
  context: 145
  db: 139
  return: 136
  on: 127
  source: 126
  list: 123
  void: 119
  cursor: 119
  adapter: 113
  menu: 112
  selected: 111
  date: 105
  helper: 104
  name: 102
  is: 100
  log: 97
  activity: 96
  add: 94
  dao: 92
  share: 92
  java: 90
  util: 90
  entry: 90
  app: 87
  to: 82
  e: 78
  selection: 74
  content: 73
  int: 72
  package: 69
  entries: 68
  d: 67
  override: 59
  layout: 58
  long: 58
  file: 58
  items: 56
  person: 54
  notfresh: 54
  readingshare: 54
  nav: 54
  clipboard: 54
  array: 53
  fragment: 53
  dialog: 53
  this: 53
  values: 53
  final: 51
  data: 50
  for: 49
  static: 48
  create: 48
  show: 48
  update: 47
  require: 47
  listener: 46
  manager: 45
  androidx: 45
  mode: 45
  all: 45
  database: 45
  true: 44
  index: 44
  inflater: 43
  else: 43
  put: 43
  input: 42
  current: 42
  recycler: 41
  timestamp: 41
  exception: 40
  false: 40
  empty: 40
  uri: 39
  format: 39
  action: 38
  start: 38
  csv: 38
  sources: 38
  load: 38
  by: 37
  holder: 37
  position: 37
  widget: 36
  close: 36
  button: 36
  snackbar: 32
  boolean: 32
  json: 32
  spinner: 32
  edit: 31
  find: 31
  or: 31
  throw: 31
  controller: 30
  last: 30
  try: 30
  from: 30
  container: 30
  no: 30
  default: 29
  catch: 29
  toast: 29
  map: 28
  non: 28
  has: 28
  append: 28
  chooser: 28
  bilibili: 27
  query: 27
  target: 27
  column: 27
  builder: 26
  grouped: 26
  make: 25
  parser: 25
  navigation: 24
  super: 24
  type: 24
  options: 24
  model: 23
  class: 23
  simple: 23
  more: 23
  info: 22
  ui: 22
  io: 22
  stream: 22
  changed: 22
  value: 22
  main: 21
  binding: 21
  shared: 21
  original: 21
  v: 21
  clip: 20
  preferences: 20
  home: 20
  error: 20
  group: 20
  background: 20
  reader: 19
  saved: 19
  inflate: 19
  popup: 19
  short: 19
  tab: 18
  first: 18
  export: 18
  size: 18
  notify: 18
  remark: 18
  utils: 17
  connection: 17
  equals: 17
  component: 17
  scheme: 17
  clear: 17
  select: 17
  move: 17
  contains: 16
  prefs: 15
  key: 15
  insert: 15
  path: 15
  bundle: 14
  service: 14
  instance: 14
  root: 14
  open: 14
  extra: 14
  trim: 14
  count: 14
  object: 14
  parent: 14
  click: 14
  as: 14
  table: 14
  net: 13
  alert: 13
  extends: 13
  with: 13
  s: 13
  substring: 13
  thread: 13
  of: 13
  toggle: 13
  mm: 13
  filter: 13
  parse: 13
  sq: 13
  lite: 13
  next: 13
  published: 13
  names: 13
  editor: 13
  com: 12
  matcher: 12
  m: 12
  state: 12
  navigate: 12
  http: 12
  length: 12
  conn: 12
  my: 12
  resource: 12
  focus: 11
  flags: 11
  integer: 11
  not: 11
  primary: 11
  xml: 11
  line: 11
  while: 11
  hash: 11
  locale: 11
  delete: 11
  n: 11
  drawable: 11
  i: 11
  visible: 11
  feed: 11
  writer: 11