代码统计报告
==================================================

总体统计:
--------------------------------------------------
文件总数: 21
总行数: 5267
代码行数: 4217
注释行数: 336
空行数: 714
总单词数: 21333
不同单词数: 770

文件列表:
--------------------------------------------------
person\notfresh\readingshare\ui\gallery\TagsFragment.java (705 行代码)
person\notfresh\readingshare\adapter\LinksAdapter.java (608 行代码)
person\notfresh\readingshare\MainActivity.java (481 行代码)
person\notfresh\readingshare\ui\rss\RSSFragment.java (457 行代码)
person\notfresh\readingshare\db\LinkDao.java (344 行代码)
person\notfresh\readingshare\UserProfileActivity.java (300 行代码)
person\notfresh\readingshare\ui\home\HomeFragment.java (230 行代码)
person\notfresh\readingshare\ui\slideshow\SlideshowFragment.java (203 行代码)
person\notfresh\readingshare\db\RssDao.java (116 行代码)
person\notfresh\readingshare\ui\rss\RSSAdapter.java (109 行代码)
person\notfresh\readingshare\model\LinkItem.java (107 行代码)
person\notfresh\readingshare\adapter\PublishedTagsAdapter.java (106 行代码)
person\notfresh\readingshare\db\LinkDbHelper.java (99 行代码)
person\notfresh\readingshare\util\CrawlUtil.java (90 行代码)
person\notfresh\readingshare\WebViewActivity.java (87 行代码)
person\notfresh\readingshare\util\ExportUtil.java (63 行代码)
person\notfresh\readingshare\model\RssEntry.java (36 行代码)
person\notfresh\readingshare\util\BilibiliUrlConverter.java (23 行代码)
person\notfresh\readingshare\model\RssSource.java (22 行代码)
person\notfresh\readingshare\util\AppUtils.java (17 行代码)
person\notfresh\readingshare\ui\slideshow\SlideshowViewModel.java (14 行代码)


