<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_rss"
        android:icon="@drawable/ic_add"
        android:title="添加RSS源"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_share_sources"
        android:icon="@drawable/ic_share"
        android:title="分享RSS源"
        app:showAsAction="ifRoom"/>
</menu> 