<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_item"
        android:icon="@android:drawable/ic_input_add"
        android:title="添加主题项"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_subject_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="查看列表"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_random_subject"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="随机切主题"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_subject_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="设置"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_go_home"
        android:icon="@drawable/ic_switch_page"
        android:title="首页"
        app:showAsAction="always" />
</menu>
