<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_subject"
        android:icon="@android:drawable/ic_input_add"
        android:title="创建主题"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_subjects"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="排序"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_subject_entry_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>

