<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_open_browser"
        android:title="@string/open_in_browser"
        android:textColor="@android:color/black"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_force_back"
        android:icon="@drawable/ic_close"
        android:title="@string/force_back"
        app:showAsAction="never" />
</menu> 